# mozio-pizza-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozio/omarkrostom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozio/omarkrostom/: PizzaApplication.kt
app/src/main/java/com/mozio/omarkrostom/arch/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/mozio/omarkrostom/arch/customViews/: LockedViewPager.kt
app/src/main/java/com/mozio/omarkrostom/arch/dagger/: ManagersModule.kt
app/src/main/java/com/mozio/omarkrostom/arch/extensions/: DateTimeExtensions.kt  FileUtils.kt  LiveDataExtensions.kt  NetworkExtensions.kt  PermissionExtensions.kt  UiAction.kt  ViewModelExtensions.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/datasources/: PizzaDataSourceImpl.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/di/: PizzaModule.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/models/: Pizza.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/remote/: PizzaMenuApi.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/repositories/: PizzaRepositoryImpl.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/ui/: OrderSuccessFragment.kt  PizzaMenuContainerActivity.kt  PizzaMenuFragment.kt
app/src/main/java/com/mozio/omarkrostom/pizza_menu/viewModel/: PizzaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pizza_menu.xml  fragment_success.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozio/omarkrostom/: ExampleUnitTest.kt  PizzaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mozio/internal/network/: NetworkError.kt  NetworkManager.kt  NetworkPayload.kt  NetworkResource.kt  NetworkStates.kt
network/src/main/java/com/mozio/internal/network/interceptors/: JwtTokenInterceptor.kt
network/src/main/java/com/mozio/internal/network/models/: Error.kt  NetworkErrorPayload.kt
