// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        dagger_hilt_version = "2.45"
        glide_version = "4.12.0"
        coroutine_version = "1.4.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        gson_version = "2.8.6"
        facebook_version = "5.15.3"
        lottie_version = "3.5.0"
        mockk_version = "1.13.4"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}