<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/pizzaMenuFragment">

    <fragment
        android:id="@+id/pizzaMenuFragment"
        android:name="com.mozio.omarkrostom.pizza_menu.ui.PizzaMenuFragment"
        android:label="PizzaMenuFragment" >
        <action
            android:id="@+id/action_pizzaMenuFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.mozio.omarkrostom.pizza_menu.ui.OrderSuccessFragment"
        android:label="OrderSuccessFragment" />
</navigation>